<!DOCTYPE html>
<html>
<head>
	<title> Hi! this is Tanya </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">

</head>
<body>
<section id="header">
	<!-- <img src="pattern.2.png" id="top-left-pattern">
	<img src="pattern.2.png" id="center-right-pattern"> -->
	<div id="header-text">
		<h1 class="primary_heading">My name is   <span style="color: #B2ABF2">TANYA </span> </h1>

		<p style="font-size: 30px"> I study in Singapore International School <br>
		I'm in grade 8 even though I should be in  college. And I'm 12 years old.</p> 
	</div>
	<div id="header-image"> 
		<IMG src="bitmoji.png">
	</div>
</section>
<section id="about"> 
<h1 class="primary_heading">About me </h1>	
<b><p style="font-size: 30px">
	Hello world!  
</p>
</b>

</section>
<section id="PROJECTS ">

 <h1 class="primary_heading" style="text-align: center;" id="project_heading"> My Projects 🖥</h1>
	<div class="project_container">
		<a href="encryption.html">
		<div class="project_card">
		<h2 class="project_title">
			encryption & decryption
		</h2>
		<p class="description">
			convert your messages to a secret code using a python program and decrypt them as well
		</p>
		</div>
	</a>

		<div class="project_card">
		<h2 class="project_title">
			Guess the Number
		</h2>
		<p class="description">
			Guess the number is a game where the computer generates a random number and you guess it. The computer will tel you whether the number is larger than that or smaller. And in the 5 chances you have if you guess it correctly tou win otherwise the number is revealed to you 
		</p>
		</div>
		<div class="project_card">
		<h2 class="project_title">
			
		</h2>
		<p class="description">
			convert your messages to a secret code using a python program and decrypt them as well!
		</p>
		</div>
		
	</div>
</section>


<hr color="purple"  size="3px">
<h1> This is a list of my favourite sports in order: </h1>
<ol>
<li><h2>football</h2></li>
<li><h2>badminton</h2></li>
<li><h2>basketball</h2></li>
<li><h2>swimming</h2></li>
</ol>
<center>
	
<IMG src="hola.png">

</center>
<script type="text/javascript" src="main.js"></script>
</body>
</html>